DB_HOST=localhost
DB_NAME=qhealth
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
SERVER_PORT=8089

JWT_SECRET=578

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=""
SMTP_USERNAME=anggipohontu378@gmail.com
SMTP_PASSWORD=nxdrqrejqsjnwsey